{
  "log": {
    "disabled": false,
    "level": "warning",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns_proxy",
        "address": "https://1.1.1.1/dns-query",
        "address_resolver": "dns_resolver",
        "strategy": "ipv4_only",
        "detour": "proxy"
      },
      {
        "tag": "dns_resolver",
        "address": "https://1.1.1.1/dns-query",
        "detour": "direct"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "dns_resolver"
      },
      {
        "rule_set": [
          "custom-rules",
          "itdog-inside",
          "subnets"
        ],
        "server": "dns_proxy"
      }
    ],
    "final": "dns_resolver"
  },
  "inbounds": [
    {
      "domain_strategy": "ipv4_only",
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "sniff": true,
      "sniff_override_destination": false,
      "tag": "mixed-in",
      "type": "mixed"
    }
  ],
  "outbounds": [
    {
      "type": "vless",
      "tag": "proxy",
      "server": "PROXY_SERVER_IP",
      "server_port": 443,
      "uuid": "YOUR_UUID",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "SERVER_PUBLIC_KEY",
          "short_id": "SHORT_ID"
        },
        "server_name": "SERVER_NAME",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    }
  ],
  "route": {
    "rule_set": [
      {
        "tag": "custom-rules",
        "type": "remote",
        "format": "source",
        "url": "https://raw.githubusercontent.com/Nocturnal-ru/itdog-inside-russia-list-to-json/main/custom-rules.json",
        "download_detour": "proxy"
      },
      {
        "tag": "itdog-inside",
        "type": "remote",
        "format": "source",
        "url": "https://raw.githubusercontent.com/Nocturnal-ru/itdog-inside-russia-list-to-json/main/inside-russia.json",
        "download_detour": "proxy"
      },
      {
        "tag": "subnets",
        "type": "remote",
        "format": "source",
        "url": "https://raw.githubusercontent.com/Nocturnal-ru/itdog-inside-russia-list-to-json/main/subnets.json",
        "download_detour": "proxy"
      }
    ],
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns-out"
      },
      {
        "network": ["tcp", "udp"],
        "ip_version": 6,
        "outbound": "block"
      },
      {
        "rule_set": [ 
          "custom-rules",
          "itdog-inside",
          "subnets"          
        ],
        "outbound": "proxy"
      }
    ],
    "auto_detect_interface": true,
    "final": "direct"
  },
  "experimental": {
    "cache_file": {
      "enabled": true
    }
  }
}
